void setup() {
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop() {
    int RandomNum = random(4,14);
    int *ptrRandomNum = &RandomNum;
    int **pptrRandomNum;
    pptrRandomNum = &ptrRandomNum;
    int ***ppptrRandomNum;
    ppptrRandomNum = &pptrRandomNum;
    int ****pppptrRandomNum = &ppptrRandomNum; //와! 포인터 사용가능!

    int led_delay = 90;

    switch(****pppptrRandomNum) {
        case 13:
        digitalWrite(13,HIGH); delay(led_delay);
        case 12:
        digitalWrite(12,HIGH); delay(led_delay);
        case 11:
        digitalWrite(11,HIGH); delay(led_delay);
        case 10:
        digitalWrite(10,HIGH); delay(led_delay);
        case 9:
        digitalWrite(9,HIGH); delay(led_delay);
        case 8:
        digitalWrite(8,HIGH); delay(led_delay);
        case 7:
        digitalWrite(7,HIGH); delay(led_delay);
        case 6:
        digitalWrite(6,HIGH); delay(led_delay);
        case 5:
        digitalWrite(5,HIGH); delay(led_delay);
        case 4:
        digitalWrite(4,HIGH); delay(led_delay);
    }

    digitalWrite(13,LOW);
    digitalWrite(12,LOW);
    digitalWrite(11,LOW);
    digitalWrite(10,LOW);
    digitalWrite(9,LOW);
    digitalWrite(8,LOW);
    digitalWrite(7,LOW);
    digitalWrite(6,LOW);
    digitalWrite(5,LOW);
    digitalWrite(4,LOW);
    
    /*
    digitalWrite(13,HIGH);
    digitalWrite(12,HIGH);
    digitalWrite(11,HIGH);
    digitalWrite(10,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(8,HIGH);
    digitalWrite(7,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    */
}